## Nasal Cavity Skeleton

Data source: [Adaptation to Cold Climate in the Nasal Cavity Skeleton. A Comparison of Archaeological Crania from Different Climatic Zones \[PhD Dissertation\]](https://www.academia.edu/7382609/Adaptation_to_Cold_Climate_in_the_Nasal_Cavity_Skeleton._A_Comparison_of_Archaeological_Crania_from_Different_Climatic_Zones_PhD_Dissertation_)

important features:

SERIES - series (Eskimo, Gr. Norse, Nubia, Med. Dane);

CHRONOL - chronology;

SEX - sex (male, female);

ANTER_AREA - pyriform aperture area;

POST_AREA - sum of choanae areas;

NOSE_ANGLE;

G_OP - maximal length of the skull;

EU_EU - maximal breadth of the skull;

BA_B - height of the skull;

N_PR - upper face height;

ZY_ZY - bizygomatic breadth;

ZM_ZM - medial face breadth;

FT_FT - minimal forehead breadth;

OL_ALV - ;

ENM_ENM - breadth of the palate;

N_NS - nasal height;

APT_APT - breadth of pyriform aperture;

GLOWNY - index = EU_EU/G_OP;

WYS_DL - index = BA_B/G_OP;

WYS_SZER - index = BA_B/EU_EU;

CZOL_CIEM - index = ;

GRN_TWARZ - index = ;

TWARZ_GRN - index = ;

JARZ_ZUCHW - index = ;

CZOL_TWARZ - index = ;

SZCZ_JARZ - index = ;

NOS_TWARZ - index = ;

TWARZ_NOS - index = ;

PODNIEB - index = ;

ZUCHW_JARZ - index = ;

In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('nasal_cavity_skeleton_cold_climate.csv', sep=';')

In [6]:
df.shape

(198, 96)

In [5]:
df.head()

,FOTNUM,VAR1,SERIES,COUNTRY,LOCALIS,CHRONOL,SEX,ANTER_AREA,MIN_AXIS_ANT,MAJ_AXIS_ANT,...,CZOL_TWARZ,SZCZ_JARZ,NOS_TWARZ,TWARZ_NOS,PODNIEB,ZUCHW_JARZ,ZUCIE,PRZELICZNIK,ANTER_POPR,ROZNICA
0,1,kal 0017x01,Eskimo,431,nw,NaN,male,"766,360592920219","25,2549434209573","40,6967443399667",...,"68,4931506849315","71,9178082191781","14,3835616438356",20,"58,4905660377359","101,904761904762","0,961346785742208","1,070469524","820,365659115664","184,529972641819"
1,2,kal 0033x01,Eskimo,431,nw,NaN,male,"635,533983926221","22,7401581328678","36,8468425535253",...,"70,0757575757576","71,969696969697","15,9090909090909","22,1052631578947","71,6981132075472","113,684210526316","0,235233708736135","1,015336166","645,280638602354","287,131758269275"
2,3,kal 1527x01,Eskimo,431,nw,NaN,male,"474,931129476584","20,2406196901246","30,749903672363",...,"67,1532846715328","75,5474452554745","14,5985401459854","19,3236714975845","89,5833333333333","110,144927536232","1,1970193302165","1,152464113","547,34108286832","8,68476946228202"
3,4,kal 1501x01,Eskimo,431,nw,NaN,male,"719,586321736337","25,5810467104176","39,0263414898518",...,"65,034965034965","71,3286713286713","15,3846153846154","21,5686274509804","86,5384615384616","113,725490196078","1,39606803481473","1,035704705","745,278939075968","291,437070556657"
4,5,kal 0001x02,Eskimo,431,nw,NaN,female,"532,568897155395","24,2186779213013","30,0879488487217",...,"73,2600732600733","72,5274725274725","16,1172161172161","22,2222222222222","93,4782608695652","109,090909090909","1,05376119176458","1,071797304","570,805908165406","33,7467806063702"

In [6]:
df.columns

Index(['FOTNUM', 'VAR1', 'SERIES', 'COUNTRY', 'LOCALIS', 'CHRONOL', 'SEX',
       'ANTER_AREA', 'MIN_AXIS_ANT', 'MAJ_AXIS_ANT', 'ANT_PERIM',
       'ANT_COMPACT', 'ANT_SH_FACT', 'L_POST_AREA', 'L_POST_MIN_A',
       'L_POST_MAJ_A', 'L_POST_PERIM', 'L_POST_COMPA', 'L_POST_SH_FA',
       'R_POST_AREA', 'R_POST_MIN_A', 'R_POST_MAJ_A', 'R_POST_PERIM',
       'R_POST_COMP', 'R_POST_SH_FA', 'NOSE_ANGLE', 'NOSE_SLOPE', 'POST_AREA',
       'G_OP', 'EU_EU', 'BA_B', 'N_PR', 'ZY_ZY', 'ZM_ZM', 'FT_FT', 'OL_ALV',
       'ENM_ENM', 'ID_GN', 'KLD_KLD', 'GO_GO', 'N_NS', 'APT_APT', 'NOSINDEX',
       'NOSEINDEX2', 'VOLUME', 'VOLUME2', 'VOLUME3', 'FACE', 'CRANSIZE',
       'WIELK(1)', 'WIELK(2)', 'WIELKTSQUARE', 'WIELKPROB', 'BASE1', 'BASE2',
       'BASEFIN', 'NOSE_SL2', 'NOSE_AN2', 'BASEIND', 'TEMP_YEAR', 'PERCP_YEAR',
       'MIN_TEMP', 'MAX_TEMP', 'MIN_PERC', 'MAX_PERC', 'P_T_MAX', 'P_T_MIN',
       'POST_PERIM', 'MAJ_AXIS_POS', 'MIN_AXIS_POS', 'PROGNATH', 'POSTINDEX2',
       'ANTER_AREA2', 'CLUSTER', 'PALATE', 'FACTOR(1)', 'FACTOR(2)', 'TSQUARE',
       'PROB', 'GLOWNY', 'WYS_DL', 'WYS_SZER', 'CZOL_CIEM', 'GRN_TWARZ',
       'TWARZ_GRN', 'JARZ_ZUCHW', 'CZOL_TWARZ', 'SZCZ_JARZ', 'NOS_TWARZ',
       'TWARZ_NOS', 'PODNIEB', 'ZUCHW_JARZ', 'ZUCIE', 'PRZELICZNIK',
       'ANTER_POPR', 'ROZNICA'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 96 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   FOTNUM        198 non-null    int64
 1   VAR1          198 non-null    object
 2   SERIES        198 non-null    object
 3   COUNTRY       198 non-null    int64
 4   LOCALIS       174 non-null    object
 5   CHRONOL       67 non-null     object
 6   SEX           198 non-null    object
 7   ANTER_AREA    198 non-null    object
 8   MIN_AXIS_ANT  198 non-null    object
 9   MAJ_AXIS_ANT  198 non-null    object
 10  ANT_PERIM     198 non-null    object
 11  ANT_COMPACT   198 non-null    object
 12  ANT_SH_FACT   198 non-null    object
 13  L_POST_AREA   198 non-null    object
 14  L_POST_MIN_A  198 non-null    object
 15  L_POST_MAJ_A  198 non-null    object
 16  L_POST_PERIM  198 non-null    object
 17  L_POST_COMPA  198 non-null    object
 18  L_POST_SH_FA  198 non-null    object
 19  R_POST_AREA   198 non-null    object
 20  R_POST_MIN_A  198 non-null    object
 21  R_POST_MAJ_A  198 non-null    object
 22  R_POST_PERIM  198 non-null    object
 23  R_POST_COMP   198 non-null    object
 24  R_POST_SH_FA  198 non-null    object
 25  NOSE_ANGLE    192 non-null    object
 26  NOSE_SLOPE    192 non-null    object
 27  POST_AREA     198 non-null    object
 28  G_OP          198 non-null    int64
 29  EU_EU         198 non-null    int64
 30  BA_B          196 non-null    object
 31  N_PR          198 non-null    object
 32  ZY_ZY         151 non-null    object
 33  ZM_ZM         195 non-null    object
 34  FT_FT         197 non-null    object
 35  OL_ALV        198 non-null    object
 36  ENM_ENM       197 non-null    object
 37  ID_GN         157 non-null    float64
 38  KLD_KLD       138 non-null    object
 39  GO_GO         150 non-null    object
 40  N_NS          198 non-null    object
 41  APT_APT       198 non-null    object
 42  NOSINDEX      198 non-null    object
 43  NOSEINDEX2    198 non-null    object
 44  VOLUME        198 non-null    object
 45  VOLUME2       174 non-null    object
 46  VOLUME3       198 non-null    object
 47  FACE          194 non-null    object
 48  CRANSIZE      198 non-null    object
 49  WIELK(1)      108 non-null    object
 50  WIELK(2)      108 non-null    object
 51  WIELKTSQUARE  108 non-null    object
 52  WIELKPROB     108 non-null    object
 53  BASE1         174 non-null    object
 54  BASE2         174 non-null    object
 55  BASEFIN       174 non-null    object
 56  NOSE_SL2      192 non-null    object
 57  NOSE_AN2      192 non-null    object
 58  BASEIND       174 non-null    object
 59  TEMP_YEAR     198 non-null    object
 60  PERCP_YEAR    198 non-null    object
 61  MIN_TEMP      198 non-null    object
 62  MAX_TEMP      198 non-null    object
 63  MIN_PERC      198 non-null    object
 64  MAX_PERC      198 non-null    object
 65  P_T_MAX       198 non-null    object
 66  P_T_MIN       198 non-null    object
 67  POST_PERIM    198 non-null    object
 68  MAJ_AXIS_POS  198 non-null    object
 69  MIN_AXIS_POS  198 non-null    object
 70  PROGNATH      192 non-null    object
 71  POSTINDEX2    198 non-null    object
 72  ANTER_AREA2   192 non-null    object
 73  CLUSTER       85 non-null     float64
 74  PALATE        197 non-null    object
 75  FACTOR(1)     191 non-null    object
 76  FACTOR(2)     191 non-null    object
 77  TSQUARE       191 non-null    object
 78  PROB          191 non-null    object
 79  GLOWNY        198 non-null    object
 80  WYS_DL        196 non-null    object
 81  WYS_SZER      196 non-null    object
 82  CZOL_CIEM     197 non-null    object
 83  GRN_TWARZ     154 non-null    object
 84  TWARZ_GRN     195 non-null    object
 85  JARZ_ZUCHW    118 non-null    object
 86  CZOL_TWARZ    154 non-null    object
 87  SZCZ_JARZ     153 non-null    object
 88  NOS_TWARZ     154 non-null    object
 89  TWARZ_NOS     195 non-null    object
 90  PODNIEB       197 non-null    object
 91  ZUCHW_JARZ    149 non-null    object
 92  ZUCIE         110 non-null    object
 93  PRZELICZNIK   198 non-null    object
 94  ANTER_POPR    198 non-null    object
 95  ROZNICA       192 non-null    object
dtypes: float64(2), int64(4), object(90)
memory usage: 148.6+ KB

In [8]:
df['SERIES_CAT'] = df['SERIES'].factorize()[0]

In [12]:
df['SEX_CAT'] = df['SEX'].factorize()[0]

In [13]:
feats = ['ANTER_AREA', 'POST_AREA', 'G_OP', 'EU_EU',
         'BA_B', 'N_PR', 'ZY_ZY','ZM_ZM', 'FT_FT', 'OL_ALV', 
         'ENM_ENM', 'N_NS', 'APT_APT', 'GLOWNY', 'WYS_DL', 
         'WYS_SZER', 'CZOL_CIEM', 'GRN_TWARZ', 'TWARZ_GRN', 
         'JARZ_ZUCHW', 'CZOL_TWARZ', 'SZCZ_JARZ', 'NOS_TWARZ', 
         'TWARZ_NOS', 'PODNIEB', 'ZUCHW_JARZ', 'SEX_CAT', 'SERIES_CAT']

In [10]:
df['SERIES_CAT'].unique()

array([0, 1, 2, 3], dtype=int64)

In [14]:
df['SEX_CAT'].unique()

array([0, 1], dtype=int64)

In [15]:
skulls = df[feats]

In [16]:
skulls.head()

,ANTER_AREA,POST_AREA,G_OP,EU_EU,BA_B,N_PR,ZY_ZY,ZM_ZM,FT_FT,OL_ALV,...,TWARZ_GRN,JARZ_ZUCHW,CZOL_TWARZ,SZCZ_JARZ,NOS_TWARZ,TWARZ_NOS,PODNIEB,ZUCHW_JARZ,SEX_CAT,SERIES_CAT
0,"766,360592920219","583,34118848424",195,129,140,79,NaN,105,100,53,...,"75,2380952380952","73,2876712328767","68,4931506849315","71,9178082191781","14,3835616438356",20,"58,4905660377359","101,904761904762",0,0
1,"635,533983926221","659,036351165981",197,137,139,78,132,95,"92,5",53,...,"82,1052631578947","81,8181818181818","70,0757575757576","71,969696969697","15,9090909090909","22,1052631578947","71,6981132075472","113,684210526316",0,0
2,"474,931129476584","464,427038856258",188,140,137,"69,5",137,"103,5",92,48,...,"67,1497584541063","83,2116788321168","67,1532846715328","75,5474452554745","14,5985401459854","19,3236714975845","89,5833333333333","110,144927536232",0,0
3,"719,586321736337","524,674866533237",195,134,138,70,143,102,93,52,...,"68,6274509803922","81,1188811188811","65,034965034965","71,3286713286713","15,3846153846154","21,5686274509804","86,5384615384616","113,725490196078",0,0
4,"532,568897155395","499,617759960763",178,136,133,74,"136,5",99,100,46,...,"74,7474747474748","79,1208791208791","73,2600732600733","72,5274725274725","16,1172161172161","22,2222222222222","93,4782608695652","109,090909090909",1,0

In [21]:
skulls['BA_B'].describe()

count     196
unique     32
top       130
freq       14
Name: BA_B, dtype: object

In [18]:
skulls.isna().any()

ANTER_AREA    False
POST_AREA     False
G_OP          False
EU_EU         False
BA_B           True
N_PR          False
ZY_ZY          True
ZM_ZM          True
FT_FT          True
OL_ALV        False
ENM_ENM        True
N_NS          False
APT_APT       False
GLOWNY        False
WYS_DL         True
WYS_SZER       True
CZOL_CIEM      True
GRN_TWARZ      True
TWARZ_GRN      True
JARZ_ZUCHW     True
CZOL_TWARZ     True
SZCZ_JARZ      True
NOS_TWARZ      True
TWARZ_NOS      True
PODNIEB        True
ZUCHW_JARZ     True
SEX_CAT       False
SERIES_CAT    False
dtype: bool

In [22]:
print("No. of columns containing null values")
print(len(skulls.columns[skulls.isna().any()]))

print("No. of columns not containing null values")
print(len(skulls.columns[skulls.notna().all()]))

No. of columns containing null values
17
No. of columns not containing null values
11